server.port=8989

spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_library?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
